name: Pull Request ChatGPT review

on:
  pull_request:
    types: [opened, synchronize, reopened]
  pull_request_target:
    types: [labeled]

jobs:
  ai_pr_reviewer:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      - name: Install dependencies
        run: pip install -r .gai/brssgn/requirements.txt

      # Debug Environment Variables (uncomment for debugging)
      # - name: Debug Environment Variables
      #   run: |
      #     echo "GITHUB_HEAD_REF: $GITHUB_HEAD_REF"
      #     echo "GITHUB_BASE_REF: $GITHUB_BASE_REF"
      #     echo "CHATGPT_KEY: $CHATGPT_KEY"
      #     echo "CHATGPT_MODEL: $CHATGPT_MODEL"
      #     echo "GITHUB_TOKEN: $GITHUB_TOKEN"
      #     echo "TARGET_EXTENSIONS: $TARGET_EXTENSIONS"
      #     echo "REPO_OWNER: $REPO_OWNER"
      #     echo "REPO_NAME: $REPO_NAME"
      #     echo "PULL_NUMBER: $PULL_NUMBER"
      #   env:
      #     GITHUB_HEAD_REF: ${{ github.head_ref }}
      #     GITHUB_BASE_REF: ${{ github.base_ref }}
      #     CHATGPT_KEY: ${{ secrets.OPENAI_API_KEY }}
      #     CHATGPT_MODEL: ${{ secrets.CHATGPT_MODEL }}
      #     GITHUB_TOKEN: ${{ secrets.GIT_API_KEY }}
      #     TARGET_EXTENSIONS: ${{ secrets.TARGET_EXTENSIONS }}
      #     REPO_OWNER: ${{ github.repository_owner }}
      #     REPO_NAME: ${{ github.event.repository.name }}
      #     PULL_NUMBER: ${{ github.event.number }}

      # - name: Check Label
      #   id: label_check
      #   run: |
      #     echo "Label: ${{ github.event.label.name }}"
      #     if [ "${{ github.event.label.name }}" != "ChatGPT-Review" ]; then
      #       echo "This workflow only runs for the 'ChatGPT-Review' label."
      #       exit 1
      #     fi

      - name: Run Reviewer Script
        env:
          GITHUB_HEAD_REF: ${{ github.head_ref }}
          GITHUB_BASE_REF: ${{ github.base_ref }}
          CHATGPT_KEY: ${{ secrets.OPENAI_API_KEY }}
          CHATGPT_MODEL: gpt-3.5-turbo
          GITHUB_TOKEN: ${{ secrets.GIT_API_KEY }}
          TARGET_EXTENSIONS: ${{ secrets.TARGET_EXTENSIONS }}
          REPO_OWNER: ${{ github.repository_owner }}
          REPO_NAME: ${{ github.event.repository.name }}
          PULL_NUMBER: ${{ github.event.number }}
        run: |
          python .gai/brssgn/github_reviewer.py

      - name: Upload result as an artifact
        uses: actions/upload-artifact@v4
        with:
          name: AI-requests
          path: output.txt
          retention-days: 1